page {
    background-color: #fb9109;
    padding: 0 14rpx;
    box-sizing: border-box;
}

.result-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1100rpx;
    margin-top: 100rpx;
    border-radius: 10rpx;
    background-color: #f1f1f1;
}

.user-about {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 244rpx;
    align-items: center;
    padding-top: 80rpx;
    box-sizing: border-box;
}
.avatar {
    position: absolute;
    width: 126rpx;
    height: 126rpx;
    border-radius: 50%;
    background-color: red;
    top: 0;
    transform: translateY(-50%);
}
.user-name {
    font-size: 24rpx;
}

.quantity {
    /* display: flex;
    align-items: flex-end; */
    margin-top: 34rpx;
}

.card-info {
    flex: 1;
    background-color: #fff;
}
.result-list {
    padding: 0 30rpx;
    box-sizing: border-box;
    height: 700rpx;
}
.get-state {
    height: 70rpx;
    line-height: 70rpx;
    color: #787878;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.result-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 25rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.item-avatar {
    width: 74rpx;
    height: 74rpx;
    border-radius: 50%;
    background-color: red;
    margin-right: 30rpx;
}
.item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-quantity {
    font-size: 27rpx;
    color: #a0a0a0;
}

.card-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.card-btns .btn .auth-btn-init,
.card-btns .btn image {
    width: 320rpx;
    height: 84rpx;
}
