/* 授权 */
/* .auth-btn-init {
  width: 100rpx;
  height: 100rpx;
}

.auth-fill {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: rgba(0,0,0,.6);
  color: #fff;
  border-radius: 50%;
}

.share {
  width: 100rpx;
  height: 100rpx;
  background-color: red;
  border: none;
} */

.banner {
    width: 100%;
}
.banner image {
    width: 100%;
}

.index-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35rpx 30rpx;
    border-bottom: 5rpx solid #f4f4f4;
}

.index-mid .remain,
.index-mid .mid-options {
    display: flex;
    flex: 1;
    align-items: flex-end;
    line-height: 1;
}
.index-mid .remain {
    padding-bottom: 20rpx;
}

.remain-quantity {
    font-size: 46rpx;
    line-height: 1;
    color: #ff6c00;
    margin-right: 12rpx;
    font-weight: bold;
    margin-bottom: -6rpx;
}

.juzi-img {
    margin-left: 10rpx;
    margin-bottom: -8rpx;
}

.mid-options {
    display: flex;
    justify-content: flex-end;
}

.mid-options .auth-btn-init {
    width: 156rpx;
    height: 60rpx;
    line-height: 60rpx;
    border: 2rpx solid #ff6c00;
    border-radius: 10rpx;
    color: #ff6c00;
    text-align: center;
    font-size: 28rpx;
    box-sizing: content-box;
}
.mid-options .recharge,
.mid-options .get {
    width: 156rpx;
    height: 60rpx;
    font-size: 28rpx;
    line-height: 60rpx;
    border: 2rpx solid #ff6c00;
    border-radius: 10rpx;
    color: #ff6c00;
    text-align: center;
    background-color: #fff;
    box-sizing: content-box;
}
.recharge {
    margin-right: 20rpx;
}

.send-con {
    padding: 0 30rpx;
    margin-top: 46rpx;
}

.quantity-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity .number {
    width: 120rpx;
    height: 1.4rem;
    line-height: 1.4rem;
    font-size: 28rpx;
    text-align: right;
    margin-right: 20rpx;
}
.quantity view.number {
    font-size: 28rpx;
    color: #aaa;
    text-align: right;
}

.send-btn .auth-btn-init,
.share-modal .auth-btn-init {
    width: 100%;
    height: 92rpx;
    margin-top: 55rpx;
}
.send-btn .auth-fill,
.share-modal .auth-fill {
    width: 100%;
    height: 92rpx;
    text-align: center;
    line-height: 92rpx;
    font-size: 34rpx;
    background-color: #ff6c00;
    color: #fff;
    border-radius: 10rpx;
}
.ps {
    color: #929292;
    font-size: 24rpx;
    margin-top: 15rpx;
}

.game-container {
    margin-top: 80rpx;
    border-top: 5rpx solid #f4f4f4;
    /* background-color: #ff6c00; */
}

.game-container .title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 34rpx;
    line-height: 66rpx;
    text-align: center;
    padding: 10rpx 30rpx;
    margin-top: 30rpx;
    color: #fc661b
}

.game-container .line-con {
    display: flex;
    align-items: center;
    
}

.game-container .line {
    width: 230rpx;
    height: 2rpx;
    background-color: #fc661b;
}
.game-container .dot {
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    background-color: #fc661b;
}

.game-list {
    height: 100%;
    padding-bottom: 300rpx;
    box-sizing: border-box;
}
.game-list .item {
    display: flex;
    width: 100%;
    line-height: 1.4;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
    text-align: left;
    color: #000;
}
.item-wrap {
    flex: 1;
    width: 100%;
}

.item .top {
    display: flex;
    align-items: flex-end;
    padding-bottom: 10rpx;
    font-size: 32rpx;
    line-height: 1;
}
.item .top text {
    margin: 0 10rpx;
    font-weight: 500;
    font-size: 38rpx;
    line-height: 1;
    color: #fc661b
}
.item .top .juzi-img {
    margin-left: 14rpx;
}
.item .avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    background-color: #fc661b;
}
.item .bottom {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #777;
    margin-top: 6rpx;
}
.bottom .time {
    color: #d9d9d9;
}

.empty-list {
    width: 100%;
    line-height: 60rpx;
    color: #ccc;
    text-align: center;
}