<view class="count">
    <view class="banner">
        <image src="/static/imgs/banner.png" mode="widthFix" />
    </view>
    <!-- 余额 -->
    <view class="index-mid">
        <view class="remain">
            橘子余额：
            <text class="remain-quantity">{{orange}}</text>
            个
            <image class="juzi-img" src="/static/imgs/juzi.png" mode="widthFix" />
        </view>
        <view class="mid-options">
            <auth-button auth-btn-init="auth-btn-init recharge" pageUrl="/pages/recharge/recharge" onhandleAuthorize="handleAuthorize" wx:if="{{!isAuth}}">
                充橘子 >
            </auth-button>
            <form report-submit="{{true}}" bindsubmit="saveFormId" bindreset="">
                <button wx:if="{{isAuth}}" plain="{{true}}" form-type="submit" class="recharge" data-page="/pages/recharge/recharge" bindtap="navigateTo">
                    充橘子 >
                </button>
            </form>
            <auth-button auth-btn-init="auth-btn-init" pageUrl="/pages/withdraw/withdraw" onhandleAuthorize="handleAuthorize" wx:if="{{!isAuth}}">
                提橘子 >
            </auth-button>
            <form report-submit="{{true}}" bindsubmit="saveFormId" bindreset="">
                <button wx:if="{{isAuth}}" plain="{{true}}" form-type="submit" class="get" data-page="/pages/withdraw/withdraw" bindtap="navigateTo">
                    提橘子 >
                </button>
            </form>
        </view>
    </view>
    <!-- 发橘子 -->
    <view class="send-con">
        <view class="quantity-con">
            <text>橘子个数</text>
            <view class="quantity">
                <input type="number" cursor="{{120}}" placeholder="填写个数" placeholder-style="font-size: 28rpx;" />
                <text>个</text>
            </view>
        </view>
        <view class="send-btn">
            <auth-button auth-btn-init="auth-btn-init" onhandleAuthorize="handleAuthorize" wx:if="{{!isAuth}}">
                <view class="auth-fill">发橘子</view>
            </auth-button>
            <form report-submit="{{true}}" bindsubmit="saveFormId" bindreset="" wx:else>
                <button open-type="share" class="auth-btn-init" plain="{{true}}" >
                    <view class="auth-fill">发橘子</view>
                </button>
            </form>
        </view>
        <view class="ps">PS.给朋友发个橘子吃吧~他们领一个橘子，叫一声baba哟～</view>
    </view>
</view>