<wxs src="../../utils/tools.wxs" module="TOOLS"></wxs>
<view class="recharge-page">
  <view class="remain">
    <view class="remain-title">橘子余额</view>
    <view class="remain-num">
      <text wx:if="{{orangeTotal !== null}}">{{orangeTotal}}</text>
      个
      <image class="juzi-img" src="/static/imgs/juzi.png" />
    </view>
    <button open-type="contact" plain="{{true}}" class="contact-btn">联系客服</button>
  </view>
  <form report-submit="{{true}}" bindsubmit="saveFormId">
    <view class="class-list">
      <block wx:for="{{remainTypeList}}" wx:key="{{index}}">
        <button form-type="submit" plain="{{true}}" class="{{index == remainTypeIndex ? 'active' : ''}}" data-index="{{index}}" bindtap="chooseRemainType">
          <view class="item ">
            <view class="active-flag" wx:if="{{index == remainTypeIndex}}">
              <view class="triangle">
                <view class="white-check"></view>
              </view>
            </view>
            <image class="juzi-img" src="/static/imgs/juzi.png" />
            <view class="num">{{item.amonut}}个</view>
            <view class="money">
              <text>{{TOOLS.priceFilter(item.price)}}</text>
              元
            </view>
          </view>
        </button>
      </block>
    </view>
  </form>
  <view class="tips-text">
    注：正宗临海蜜橘，提现包邮。由浙江省临海市涌泉镇果农直接发货，价格低于市场价。（为帮家里卖橘子开发的小程序，程序员能做的也就这么多了😂 ）
  </view>
  <form report-submit="{{true}}" bindsubmit="saveFormId" bindtap="rechargeOrange">
    <button form-type="submit" class="remain-con" plain="{{true}}">
      <view class="remain-btn" bindtap="rechargeOrange">充值</view>
    </button>
  </form>
  <view class="detail-image">
    <image src="/static/imgs/detail1.jpeg" mode="widthFix"></image>
    <image src="/static/imgs/detail2.jpeg" mode="widthFix"></image>
    <image src="/static/imgs/detail3.jpeg" mode="widthFix"></image>
  </view>
</view>