<wxs src="../../utils/tools.wxs" module="TOOLS"></wxs>
<view class="withdraw-page">
    <view class="remain">
        <view class="remain-title">橘子余额</view>
        <view class="remain-num">
            <text>{{orangeTotal}}</text>
            个
            <image class="juzi-img" src="/static/imgs/juzi.png" />
        </view>
    </view>
    <view class="container">
        <!-- <radio-group bindchange="chooseWithDrawType">
            <view class="withdraw-type">
                <label for="">
                    <view class="item">
                        <radio value="0" color="{{orangeTotal < orange ? '': '#ff6c00'}}" checked="{{withdrawType == 0}}" class="withdraw-radio"></radio>
                        <text>{{orangeMin}}个包邮</text>
                    </view>
                </label>
                <label for="">
                    <view class="item">
                        <radio value="1" color="#ff6c00" checked="{{withdrawType == 1}}" class="withdraw-radio"></radio>
                        <text>自付邮费</text>
                    </view>
                </label>
            </view>
        </radio-group>
        <view class="remain-desc" wx:if="{{withdrawType == 0 && orangeTotal < orangeMin}}">
            现有{{orangeTotal}}个，需要再购买{{TOOLS.countDifference(orangeMin, orangeTotal)}}个
        </view> -->
        <block wx:if="{{!isShowAddrPanel && !isShowWithdrawModal}}">
            <view class="remain-input">
                <text>提现橘子</text>
                <input type="number" value="{{withdrawNum}}" bindblur="setWithdrawNum" />
                <text>个</text>
                <text class="postage">（邮费{{postage}}元）</text>
            </view>
        </block>
        <form report-submit="{{true}}" bindsubmit="saveFormId">
            <button form-type="submit" class="withdraw-con" plain="{{true}}" bindtap="withdraw">
                <view class="withdraw-btn">提现</view>
            </button>
        </form>
        <form report-submit="{{true}}" bindsubmit="saveFormId">
            <button form-type="submit" class="address-entry" plain="{{true}}" bindtap="openAddressPanel">
                收货地址 >
            </button>
        </form>
        <view class="address-info" wx:if="{{addrInfo}}">
            <view class="addr-item addr-name">
                <text>收货人：</text>
                {{addrInfo.userName}}
            </view>
            <view class="addr-item addr-phone">
                <text>电话号码：</text>
                {{TOOLS.hideTelNumber(addrInfo.telNumber)}}
            </view>
            <view class="addr-item addr-name">
                <text>详细地址：</text>
                {{region[0]}}{{region[1]}}{{region[2]}}{{addrInfo.detailInfo}}
            </view>
        </view>
    </view>
    <!-- 收货地址面板 -->
    <view class="addr-edit-modal" wx:if="{{isShowAddrPanel}}" bindtap="closeAddressPanel">
        <form report-submit="{{true}}" bindsubmit="setAddress">
            <view class="addr-edit-panel" catchtap="stopPropagation">
                <view class="close-btn" bindtap="closeAddressPanel">+</view>
                <view wx:if="{{hasAddrInfo}}" class="addr-edit-title">是否使用该收货地址</view>
                <view wx:else class="addr-edit-title">请填写收货信息</view>
                <view class="item flex">
                    <view class="name">
                        <view class="head">收件人</view>
                        <input type="text" name="userName" value="{{addrInfo.userName}}" />
                    </view>
                    <view class="phone">
                        <view class="head">联系电话</view>
                        <input type="number" name="telNumber" value="{{TOOLS.hideTelNumber(addrInfo.telNumber)}}" />
                    </view>
                </view>
                <view class="item">
                    <view class="head">收货地址</view>
                    <picker mode="region" name="region" bindchange="bindRegionChange" value="{{region}}">
                        <view class="picker">
                            <view class="region">
                                <text>{{region[0]}}</text>
                                <text>{{region[1]}}</text>
                                <text>{{region[2]}}</text>
                            </view>
                        </view>
                    </picker>
                </view>
                <view class="item">
                    <view class="head">详细地址</view>
                    <input type="text" name="detailInfo" value="{{addrInfo.detailInfo}}" />
                </view>
                <view class="confirm-radio" bindtap="toggleConfirmAddress">
                    <radio value="none" color="#ff6c00" checked="{{isConfirmAddress}}" class="withdraw-radio"></radio>
                    <text>我已经确认以上所有信息填写正确</text>
                </view>
                <view class="addr-options">
                    <button class="btn" form-type="submit" plain="{{true}}">确定</button>
                </view>
            </view>
        </form>
    </view>
    <!-- 提现面板 -->
    <block wx:if="{{isShowWithdrawModal}}">
        <view class="withdraw-modal" bindtap="closeWithdrawModal">
            <view class="withdraw-panel" catchtap="stopPropagation">
                <!-- 标题 -->
                <view class="title">提现</view>
                <!-- 关闭按钮 -->
                <view class="close-btn" bindtap="closeWithdrawModal">
                    <image src="/static/imgs/close.png" />
                </view>
                <!-- 提现选择 -->
                <radio-group bindchange="chooseWithDrawType">
                    <view class="item">
                        <label for="">
                            <radio value="0" color="{{orangeTotal < orange ? '': '#ff6c00'}}" checked="{{withdrawType == 0}}" class="withdraw-radio"></radio>
                            <view class="item-main">
                                <view class="item-title">
                                    方案1 包邮提现
                                    <image src="/static/imgs/tuijian.png" />
                                </view>
                                <view class="item-desc">
                                    <image src="/static/imgs/tanhao.png" />
                                    提现60个（约十斤）橘子以上，免邮费
                                </view>
                                <view class="item-tips">您当前提现数量20个，再购买40个即可包邮，需支付18.5元～</view>
                            </view>
                        </label>
                    </view>
                    <view class="item">
                        <label for="">
                            <radio value="1" color="{{orangeTotal < orange ? '': '#ff6c00'}}" checked="{{withdrawType == 1}}" class="withdraw-radio"></radio>
                            <view class="item-main">
                                <view class="item-title">方案2 自付提现</view>
                                <view class="item-desc">
                                    <image src="/static/imgs/tanhao.png" />
                                    提现数量小于60个，需自付邮费
                                </view>
                                <view class="item-tips">您当前提现数量30个，需支付邮费10元</view>
                            </view>
                        </label>
                    </view>
                </radio-group>
                <!-- 提现按钮 -->
                <form report-submit="{{true}}" bindsubmit="saveFormId">
                    <button form-type="submit" plain="{{true}}" bindtap="withdraw">
                        <view class="confirm-btn">确定提现</view>
                    </button>
                </form>
            </view>
        </view>
    </block>
</view>