.tab-title {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 84rpx;
    background-color: #f4f4f4;
}

.tab-item {
    position: relative;
    line-height: 84rpx;
    font-weight: bold;
    font-size: 28rpx;
    padding: 0 4rpx;

}
.tab-item:first-child {
    margin-right: 90rpx;
}
.tab-item.active {
    color: #fc661b;
}
.tab-item.active::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 10rpx;
    display: block;
    width: 100%;
    height: 4rpx;
    background-color: #fc661b;
}

.mine-swiper .head {
    display: flex;
    height: 130rpx;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    border-bottom: 1rpx solid #e5e5e5;
}
.head text {
    font-size: 40rpx;
    font-weight: bold;
    margin-left: 8rpx;
    margin-right: 8rpx;
}
.mine-scroll {
    height: 100%;
    padding-bottom: 300rpx;
    box-sizing: border-box;
}
.mine-scroll .item{
    display: flex;
    width: 100%;
    padding: 40rpx 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}
.item-wrap {
    flex: 1;
    width: 100%;
}

.item .top {
    font-size: 32rpx;
}
.item .avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    background-color: #fc661b;
}
.item .bottom {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #777;
    margin-top: 6rpx;
}
.bottom .time {
    color: #d9d9d9;
}

.send {
    position: fixed;
    left: 0;
    bottom: 30rpx;
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.send-btn {
    width: 100%;
    height: 92rpx;
    line-height: 92rpx;
    background-color: #ff6c00;
    color: #fff;
    border-radius: 6rpx;
    font-size: 32rpx;
    text-align: center;
}
