<wxs src="../../utils/tools.wxs" module="TOOLS"></wxs>
<view class="mine-page">
    <view class="tab-title">
        <view class="tab-item {{currentTab == 0 ? 'active' : ''}}" data-current="0" bindtap="chooseTab">
            收入
        </view>
        <view class="tab-item {{currentTab == 1 ? 'active' : ''}}" data-current="1" bindtap="chooseTab">
            支出
        </view>
    </view>
    <swiper class="mine-swiper" current="{{currentTab}}" duration="500" style="height: {{winHeight}}px" bindchange="swiperChange">
        <!-- 收入 -->
        <swiper-item>
            <view class="head">
                共获得
                <text>{{incomeTotal}}</text>
                个
                <image src="/static/imgs/juzi.png" class="juzi-img" />
            </view>
            <block wx:if="{{incomeList.length > 0}}">
                <scroll-view scroll-y="true" class="mine-scroll" bindscrolltolower="getIncomeList">
                    <block wx:for="{{incomeList}}" wx:key="{{index}}">
                        <view class="item">
                            <view class="item-wrap">
                                <view class="top">叫了 {{item.nickName}}</view>
                                <view class="bottom">
                                    <text class="desc">一声{{item.call}}，获得 1 个橘子</text>
                                    <text class="time">{{item.time}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                </scroll-view>
            </block>
            <block wx:else>
                <view class="empty">您还没有领到橘子，快去给好友发橘子吧～</view>
            </block>
            <form class="send" report-submit="{{true}}" bindsubmit="saveFormId" data-page="/pages/index/index" bindtap="navigateTo" >
                <button form-type="submit" plain="{{true}}">
                    <view class="send-btn" >
                        发橘子
                    </view>
                </button>
            </form>
        </swiper-item>
        <!-- 支出 -->
        <swiper-item>
            <view class="head">
                共发出
                <text>{{outcomeTotal}}</text>
                个
                <image src="/static/imgs/juzi.png" class="juzi-img" />
            </view>
            <block wx:if="{{outcomeList.length > 0}}">
                <scroll-view scroll-y="true" class="mine-scroll" bindscrolltolower="getOutcomeList">
                    <block wx:for="{{outcomeList}}" wx:key="{{index}}">
                        <view class="item">
                            <view class="avatar">
                                <image src="{{item.avatarUrl}}" />
                            </view>
                            <view class="item-wrap">
                                <view class="top">{{item.nickName}}</view>
                                <view class="bottom">
                                    <text class="desc">领了一个橘子，并叫了你一声{{item.call}}</text>
                                    <text class="time">{{item.time}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                </scroll-view>
            </block>
            <block wx:else>
                <view class="empty">您还没有发过橘子，快去给好友发橘子吧～</view>
            </block>
            <form class="send" report-submit="{{true}}" bindsubmit="saveFormId"  data-page="/pages/index/index" bindtap="navigateTo">
                <button form-type="submit" plain="{{true}}">
                    <view class="send-btn" >
                        发橘子
                    </view>
                </button>
            </form>
        </swiper-item>
    </swiper>
</view>