page {
    background-color: #fb9109;
    padding: 0 14rpx;
    box-sizing: border-box;
}

.tips {
    position: absolute;
    right: 10rpx;
    top: -118rpx;
    width: 372rpx;
    height: 108rpx;
}
.tips-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    line-height: 1;
    top: 28rpx;
    left: 0;
    font-size: 26rpx;
}

.tips-text .juzi-img {
    margin-left: 4rpx;
    margin-top: -10rpx;
    width: 50rpx;
    height: 50rpx;
}
.tips .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.options {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
    margin-top: 30rpx;
    box-sizing: border-box;
}
.options .auth-btn-init,
.options .share-btn,
.options image {
    width: 210rpx;
    height: 72rpx;
}

.share-modal-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 101;
}

.share-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 630rpx;
    height: 300rpx;
    padding: 30rpx;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 20rpx;
}
.share-modal .share-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    line-height: 60rpx;
    margin-top: 40rpx;
}
.share-modal .share-title image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}
.share-modal .share-modal-img {
    width: 90%;
    height: 300rpx;
}

.share-modal .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 30rpx;
    height: 30rpx;
    padding: 20rpx;
}
.share-modal .close-btn image {
    width: 100%;
    height: 100%;
}

.share-modal .share-btn {
    width: 60%;
    background-color: rgb(2,174,0);
    color: #fff;
}
.share-modal .share-btn image {
    width: 100%;
    height: 100rpx;
}

.result-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1100rpx;
    margin-top: 100rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.user-about {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300rpx;
    align-items: center;
    padding-top: 80rpx;
    box-sizing: border-box;
}
.getFinished {
    color: #aaa;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.avatar {
    position: absolute;
    width: 126rpx;
    height: 126rpx;
    border-radius: 50%;
    top: 0;
    transform: translateY(-50%);
    overflow: hidden;
}
.avatar image {
    width: 100%;
    height: 100%;
}
.user-name {
    font-size: 24rpx;
}

.quantity {
    /* display: flex;
    align-items: flex-end; */
    margin-top: 14rpx;
}

.quantity text {
    font-size: 90rpx;
    font-weight: bold;
    line-height: 1;
}

.card-info {
    flex: 1;
    background-color: #f1f1f1;
}
.result-list {
    padding: 0 30rpx;
    box-sizing: border-box;
    height: 700rpx;
}
.get-state {
    height: 70rpx;
    line-height: 70rpx;
    color: #787878;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.result-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 25rpx;
    padding-right: 0;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.item-avatar {
    width: 74rpx;
    height: 74rpx;
    border-radius: 50%;
    margin-right: 30rpx;
    overflow: hidden;
}
.item-avatar image {
    width: 100%;
    height: 100%;
}
.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-username-time {
    display: flex;
    justify-content: space-between;
}
.item-time {
    font-size: 28rpx;
    color: #d9d9d9;
}
.item-quantity {
    font-size: 27rpx;
    color: #a0a0a0;
}

/* .card-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.card-btns .btn .auth-btn-init,
.card-btns .btn image {
    width: 320rpx;
    height: 84rpx;
} */
.empty {
    font-size: 33rpx;
    color: #ccc;
    text-align: center;
    margin-top: 100rpx;
}
