<view class="video-page">
  <view class="image">
    <view class="gif-img">
      <view class="name-con {{isShowFatherName ? 'show' : 'hide'}}" style="transform: translate({{fatherName.left}}rpx, {{fatherName.top}}rpx);">
        <view>{{father}}</view>
      </view>
      <view class="name-con {{isShowSonName ? 'show' : 'hide'}}" style="transform: translate({{sonName.left}}rpx, {{sonName.top}}rpx);">
        <view>{{son}}</view>
      </view>
      <block wx:if="{{showGif}}">
        <image src="{{gifUrl}}" bindload="onImageLoad" />
      </block>
      <block wx:if="{{showPoster}}">
        <!-- 封面图 -->
        <view class="poster">
          <image class="poster-img" src="/static/imgs/poster.jpg" />
          <block wx:if="{{showPlayBtn}}">
            <view class="poster-modal" bindtap="startLoadGif">
              <image class="play-img" src="/static/imgs/play-btn.png" />
              <image class="hand-img" src="/static/imgs/hand.png" />
              <view class="text1">点击观看感人视频</view>
            </view>
          </block>
        </view>
      </block>
      
    </view>
  </view>
  <view class="options" style="padding-bottom:{{ isx ? '50rpx' : '40rpx'}}">
    <!-- 发好友 -->
    <form report-submit="{{true}}" bindsubmit="saveFormId">
      <button form-type="submit" open-type="share" plain="{{true}}" class="share-btn">
        <!-- 发好友 -->
        <view class="share">
          <image src="../../static/imgs/share-icon.png" binderror="" bindload=""></image>
          <view>分享给好友</view>
        </view>
      </button>
    </form>
    <!-- 我要做爸爸 -->
    <form report-submit="{{true}}" bindsubmit="saveFormId">
      <button form-type="submit" class="auth-btn-init" plain="{{true}}" bindtap="sendOrangeHandle">
        <view class="send">我要做爸爸</view>
      </button>
    </form>
  </view>
</view>